<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="navitem"><a href="/">RAEE</a></li>
            <li class="navitem"><a href="news.html">Categorie</a></li>
            <li class="navitem"><a href="contact.html">Eco-mafie</a></li>
            <li class="navitem"><a href="raee.html">Smaltimento</a></li>
            <li class="navitem"><a href="video.html">Video</a></li>
            <li class="navitem"><a class="active" href="email.html">Contatto</a></li>
        </ul>
    </header>
    <main class="container">
        <article class="f-col">
            <div>
                <p>
                    la mia Email:
                 </p>
                 <a href= "mailto: simoneperino18@gmail.com"> Click per mandare una mail</a>
            </div>
        </article>
        
    </main>
</body>

</html>