<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>Index</title>
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="navitem"><a class="active" href="/">RAEE</a></li>
            <li class="navitem"><a href="news.html">Categorie</a></li>
            <li class="navitem"><a href="contact.html">Eco-mafie</a></li>
            <li class="navitem"><a href="raee.html">Smaltimento</a></li>
            <li class="navitem"><a href="video.html">Video</a></li>
            <li class="navitem"><a href="email.html">Contatto</a></li>
        </ul>
    </header>
    <main class="container">
        <article class="f-col">
            <h3>Che cosa sono i RAEE?</h3>
            <p class="txt-l">
                <a href="img/raee.png" target="_blank">
                    <img src="img/raee.png" alt="RAEE" class="img-l img" />
                </a>
                Con la sigla RAEE si indicano i Rifiuti da Apparecchiature Elettriche ed Elettroniche
                (in inglese e-waste derivante dall'acronimo di Waste of Electric and Electronic equipment-WEEE)<br />
                ossia ciò che rimane di apparecchiature che per un corretto funzionamento hanno avuto bisogno di
                correnti elettriche o di campi elettromagnetici e che sono state progettate per essere usate con<br />
                una tensione non superiore a 1.000 volt per la corrente alternata e a 1.500 volt per la corrente
                continua.<br /><br />
                Queste apparecchiature dette anche AEE, incluse tutte le componenti e i materiali di consumo che ne
                costituiscono parte integrante.<br />
                I RAEE si dividono in domestici e professionali a seconda che siano originati da nuclei domestici o da
                <br />
                attività commerciali, industriali, istituzionali e di altro tipo.
                Nell'ambito dei Rifiuti elettrici ed elettronici (RAEE) spesso si può pensare che la soluzione del
                fine vita di questi oggetti sia un celere ed inesorabile processo di riciclo, ma non è cosi.
            </p>

        </article>
        <article class="f-col">
            <h3>Quali sono i ruoli dei diversi soggetti nella gestione dei RAEE?</h3>
            <p class="txt-l">
                La gestione dei RAEE deve privilegiare le operazioni di riutilizzo e preparazione per il riutilizzo dei
                RAEE, dei loro componenti,<br />
                sottoinsiemi e materiali di consumo al fine di consentire un efficiente utilizzo delle risorse.<br />
                Nel rispetto di questa priorità diversi sono i ruoli in capo ai diversi soggetti coinvolti nel sistema
                RAEE in base anche alla suddivisione tra domestici e professionali.
            </p>
        </article>
        <article class="f-col">
            <div class="txt-l">
                <a href="img/rifiuti-raee-1-983x1024.png" target="_blank">
                    <img src="img/rifiuti-raee-1-983x1024.png" alt="RAEE class" class="img-r img" />
                </a>
                <p>
                    Secondo uno studio della <a href="Mcarthur.html">Ellen MacArthur Foundation</a> La Ellen MacArthur
                    Foundation, fondata nel 2010 <br />
                    da Ellen MacArthur, è l'organizzazione a livello internazionale, punto di riferimento su temi <br />
                    quali la sostenibilità e l'economia circolare. Con sede principale in... Leggi la crescita dei <br />
                    rifiuti da apparecchiature elettriche ed elettroniche nei prossimi quattro anni aumenterà in termini
                    <br />
                    assoluti di circa il 10%. I numeri in aumento sulla produzione dei dispositivi elettrici incontrano
                    <br />
                    le possibilità di diffusione della tecnologia e della comunicazione integrata ma, allo stesso tempo,
                    <br />
                    le difficoltà dei sistemi di raccolta internazionale.
                    <br/><br/>
                </p>
                
                <h3>I RAEE in Europa e Italia</h3>
                <p class="txt-l">
                    I rifiuti elettronici – dispositivi elettrici o elettronici diventati rifiuto – sono oggi, con i tassi
                    di crescita<br />
                    della tecnologia, la fonte di rifiuti con la più rapida crescita al mondo. Ogni anno in Europa vengono
                    prodotte ù<br />
                    ogni anno circa 50 milioni di tonnellate di RAEE.<br />
                    I RAEE (Rifiuti da Apparecchiature Elettriche ed Elettroniche) sono una particolare categoria di scarto
                    derivante<br />
                    di prodotti AEE (Apparecchiature Elettriche ed Elettroniche), che sono giunti alla fine della loro
                    vita... Leggi<br />
                    , ma solo circa il 20% viene smaltito in modo appropriato. In Italia, racconta il rapporto 2018 del
                    Centro <br />
                    di Coordinamento RAEE.<br />
                    I RAEE (Rifiuti da Apparecchiature Elettriche ed Elettroniche) sono una particolare categoria di scarto
                    derivante<br />
                    di prodotti AEE (Apparecchiature Elettriche ed Elettroniche), che sono giunti alla fine della loro
                    vita... Leggi<br />
                    , vengono prodotti circa 310.000 tonnellate con un incremento annuo medio del 6% con una distribuzione
                    nel Nord <br />
                    Italia per circa 171 mila tonnellate, Centro Italia per 66 mila e Sud e isole per le restanti 65 mila
                    tonnellate.<br />
                </p>
            </div>
            <p class="txt-l">
                
                
              
            </p>
            <p class="txt-l">
               
            </p>
        </article>
        <article class="f-col">
           
          
        </article>
        

    </main>

</body>

</html>