<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>Contact</title>
</head>

<body>
    <main class="container">
        <div class="txt-l">
            <a href="index.html">Home</a>
        </div>
        <h3>Ellen MacArthur Foundation</h3>
        <article class="f-col">
            <p class="txt-l">
                <a href="img/Screenshot-2020-06-10-at-18.28.53.webp" target="_blank">
                    <img src="img/Screenshot-2020-06-10-at-18.28.53.webp" alt="RAEE class" class="img-r" width=30%/>
                </a>
                La Ellen MacArthur Foundation, fondata nel 2010 da Ellen MacArthur, è l'organizzazione
                a livello internazionale, punto di riferimento su temi quali la sostenibilità e l'economia circolare. <br/>
                 Con sede principale in Inghilterra, opera oggi con importanti brand o organizzazioni per accellerare 
                 la transizione verso un'economia più verde e circolare, tramite la realizzazione di partnership e 
                 l'organizzazione di iniziative volte a sensibilizzare la comunità su questi temi. <br/>
                 La fondazione è riuscita a costruirsi un’importanza a livello internazionale che le ha permesso di rimanere,
                 nel corso degli anni, il punto di riferimento nei settori in cui è posizionata. <br/>
                 Mentalità aperta, voglia di innovare, coinvolgimento delle fasce di popolazione più sensibili sono solo alcune delle caratteristiche che hanno permesso 
                 alla fondazione di raggiungere alcuni dei più importanti risultati.<br/><br/><br/>
                 <a href="img/NewPlasticsEconomy_EMF_36.jpg" target="_blank">
                    <img src="img/NewPlasticsEconomy_EMF_36.jpg" alt="RAEE class" class="img-l" width=50%/>
                </a>
            </p>
        </article>
    </main>
</body>

</html>