<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>Index</title>
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="navitem"><a href="/">RAEE</a></li>
            <li class="navitem"><a class="active" href="news.html">Categorie</a></li>
            <li class="navitem"><a href="contact.html">Eco-mafie</a></li>
            <li class="navitem"><a href="raee.html">Smaltimento</a></li>
            <li class="navitem"><a href="video.html">Video</a></li>
            <li class="navitem"><a href="email.html">Contatto</a></li>
        </ul>
    </header>
    <main class="container">
        <div class="container">
            <h1>categorie rifiuti RAEE</h1><br />
            <article class="f-col">
                <div class="txt-l">
                    <h1>RAEE domestici</h1>
                </div>
                <p class="txt-l">
                    I RAEE domestici sono i rifiuti originati da nuclei domestici o derivanti da attività commerciale,
                    industriale, istituzionale,che, per natura e quantità, possono essere considerati
                    analoghi a quelli derivanti dai nuclei domestici.<br />
                    Per i RAEE domestici, infatti, i Produttori sono tenuti per legge a finanziare le
                    operazioni di raccolta, trasporto e trattamento tramite l’adesione obbligatoria ad uno dei
                    tanti Sistemi Collettivi – i cosiddetti Consorzi – creati per l’occasione: al momento
                    dell’immissione sul mercato di un AEE è prevista l’applicazione di un eco-contributo
                    su base preventiva, di cui il produttore sosterrà i costi solo nel momento in cui
                    il cliente richiederà il ritiro dell’AEE da smaltire, ossia quando esso diventerà rifiuto.<br />
                    Comuni e Distributori sono i protagonisti fondamentali del sistema di raccolta per i RAEE domestici.
                </p>
            </article>
            <br />
            <article>
                <div class="txt-l">
                    <a href="img/RAEE-r1.png" target="_blank">
                        <img src="img/RAEE-r1.png" alt="RAEE class" class="img-l"  />
                    </a>
                    <h1>R1</h1>
                    <p class="txt-l">
                        riunisce al suo interno tutte le apparecchiature refrigeranti:<br />
                        frigoriferi, congelatori e apparecchi per il condizionamento;<br />

                    </p>
                </div>
                <br />
                <div class="txt-l">
                    <a href="img/RAEE-r2.png" target="_blank">
                        <img src="img/RAEE-r2.png" alt="RAEE class" class="img-l"  />
                    </a>
                    <h1>R2</h1>
                    <p class="txt-l">
                        indica i cosiddetti “Grandi bianchi”: ad esempio<br />
                        lavatrici, lavastoviglie e forni a microonde;<br />

                    </p>
                </div>
                <br />
                <div class="txt-l">
                    <a href="img/RAEE-r3.png" target="_blank">
                        <img src="img/RAEE-r3.png" alt="RAEE class" class="img-l"  />
                    </a>
                    <h1>R3</h1>
                    <p class="txt-l">
                        comprende televisori e monitor;<br />
                        apparecchi radiotelevisivi,
                        smartphone e tablet con schermi LCD/luminosi
                    </p>
                </div>
                <br/>
                <div class="txt-l">
                    <a href="img/RAEE-r4.png" target="_blank">
                        <img src="img/RAEE-r4.png" alt="RAEE class" class="img-l" />
                    </a>
                    <h1>R4</h1>
                    <p class="txt-l">
                        PED (Piccoli Elettrodomestici), CE (Elettronica di Consumo), utensili, giocattoli, Home Fitness, ICT (tecnologie dell’informazione e della comunicazione) e apparecchiature illuminanti. Ne sono un esempio aspirapolvere, macchine per cucire, ferri da stiro, friggitrici, frullatori, computer (unità centrale, mouse, tastiera), stampanti, fax, telefoni cellulari, videoregistratori, apparecchi radio; 
                    </p>
                </div>
                <br />
                <div class="txt-l">
                    <a href="img/RAEE-r5.png" target="_blank">
                        <img src="img/RAEE-r5.png" alt="RAEE class" class="img-l" />
                    </a>
                    <h1>R5</h1>
                    <p class="txt-l">
                        è dedicato alle sorgenti luminose: neon, lampade a risparmio, <br />
                        a vapori di mercurio, sodio, ioduri.<br />

                    </p>
                </div>
            </article>
            <br /><br />

            <article class="row">
                <div class="column txt-l">
                    <p>
                        Con tale termine si indicano i rifiuti provenienti da apparecchiature elettriche <br />
                        ed elettroniche destinate ad attività amministrative ed economiche, la cui fornitura <br />
                        sia quantitativamente importante o le cui caratteristiche siano di uso esclusivo <br />
                        professionale, ovvero apparecchiature che non sono impiegate in casa.<br /><br />
                        Per i RAEE professionali vige un duplice sistema:<br /><br />

                    </p>
                    <ul>
                        <li>
                            RAEE storici (immessi nel mercato prima del 31 dicembre 2010) che non sono sostituiti da
                            una<br /> nuova apparecchiatura equivalente e adibita alla stessa funzione: è il
                            detentore<br /> a doversi fare onere delle operazioni di trattamento
                        </li><br />
                        <li>
                            RAEE non storici e RAEE storici che il detentore sostituisce con nuove apparecchiature<br />
                            equivalenti e adibite alle stesse funzioni: è il produttore a doversi far carico delle<br />
                            operazioni di raccolta, trasporto e trattamento.<br /> Il produttore è libero di adempiere a
                            tali obblighi individualmente<br /> o aderendo a un sistema collettivo.
                        </li><br />
                    </ul>
                </div>
                <div class="column">
                    <h1>RAEE professionali</h1><br />
                    <table>
                        <tr>
                            <th>
                                Elettrodomestico
                            </th>
                            <th>
                                Tipologia di rifiuto
                            </th>
                            <th>
                                Categoria
                            </th>
                        </tr>
                        <tr>
                            <td>Frigorifero</td>
                            <td>Apparecchiature refrigeranti</td>
                            <td>R1</td>
                        </tr>
                        <tr>
                            <td>Radio</td>
                            <td>Apparecchiature radiografiche </td>
                            <td>R4</td>
                        </tr>
                        <tr>
                            <td>Lampade</td>
                            <td>Apparecchiature di sorgenti luminose</td>
                            <td>R5</td>
                        </tr>
                        <tr>
                            <td>Frizer</td>
                            <td>Apparecchiature refrigeranti</td>
                            <td>R1</td>
                        </tr>
                        <tr>
                            <td>Distributori</td>
                            <td>Apparecchiature di Consumo</td>
                            <td>R4</td>
                        </tr>
                    </table>
                </div>


            </article>
            <br /><br />

        </div>

    </main>
</body>

</html>