<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>Index</title>
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="navitem"><a href="/">RAEE</a></li>
            <li class="navitem"><a href="news.html">Categorie</a></li>
            <li class="navitem"><a href="contact.html">Eco-mafie</a></li>
            <li class="navitem"><a class="active" href="raee.html">Smaltimento</a></li>
            <li class="navitem"><a href="video.html">Video</a></li>
            <li class="navitem"><a href="email.html">Contatto</a></li>
        </ul>
    </header>
    <main class="container">
        <article class="f-col">
            <div class="txt-l">
                <h3>Come svolgerte lo smaltimento dei rigiuti RAEE?</h3><br />
                <p>
                    I RAEE domestici possono essere correttamente smaltiti seguendo due canali principali:<br />
                </p>
                <ul>
                    <li>
                        conferendoli presso le aree di raccolta gestite dai Comuni
                    </li><br />
                    <li>
                        restituendoli ai rivenditori, che provvederanno a stoccarli temporaneamente e a farli pervenire
                        ai centri specializzati nel loro trattamento.
                    </li>
                </ul>
                <br />
                <h3>smaltimento rifiuti domestici</h3>
                <a href="img/art_-21-Jun-17-2021-09-39-16-90-AM.webp" target="_blank">
                    <img src="img/art_-21-Jun-17-2021-09-39-16-90-AM.webp" alt="RAEE class" class="img-r" width=30% />
                </a>
                <p>
                    Nel primo caso, il conferimento può essere effettuato direttamente dai singoli cittadini presso
                    le aree deputate presenti nel territorio comunale.
                    La legge stabilisce precise norme in merito alle modalità di raccolta dei RAEE domestici
                    da parte dei Comuni, tutte finalizzate a incentivare la differenziazione di questo tipo di rifiuti e
                    il loro corretto trattamento. Le normative, nello specifico, sottolineano che «i Comuni devono
                    assicurare la funzionalità e l’adeguatezza, in ragione della densità della popolazione, dei sistemi
                    di raccolta differenziata dei RAEE provenienti dai nuclei domestici e l’accessibilità ai relativi
                    centri di raccolta» e che la raccolta dei RAEE prodotti all’interno del territorio comunale deve
                    essere sempre gratuita. Se un Comune non dispone di un centro di raccolta idoneo, è tenuto a
                    stipulare convenzioni con i Comuni vicini per permettere ai suoi cittadini di disporre di uno spazio
                    in cui conferire i loro rifiuti.
                    <br /><br />
                    La seconda possibilità è quella di restituire i RAEE direttamente a coloro che li rivendono.
                </p>
            </div>

            <div class="txt-l">
                <h3>smaltimento rifiuti professionali</h3>
                <p>
                    Lo smaltimento dei RAEE professionali richiede una particolare attenzione, perché l’azienda o l’organizzazione che ha prodotto i rifiuti deve essere in grado di dimostrare di averli smaltiti correttamente, pena il rischio di incorrere in sanzioni.
                    <br/><br/>
                    <a href="img/raee.jpg" target="_blank">
                        <img src="img/raee.jpg" alt="RAEE class" class="img-r" width=30% />
                    </a>
                    Il problema del trattamento dei RAEE professionali è particolarmente sentito perché tutte le attività produttive si servono di una grande quantità di dispositivi elettronici – computer e monitor, fotocopiatrici, scanner e altri strumenti di lavoro, ma anche oggetti come climatizzatori, piccoli frigoriferi messi a disposizione dei dipendenti, macchine per il caffè e così via – che, per loro natura, vanno incontro a rapida obsolescenza e devono essere sostituiti con una certa frequenza. Un’azienda che impiega decine di dipendenti e fornisce a ciascuno di loro un computer e altri strumenti di lavoro essenziali si trova inevitabilmente a dover sostituire ogni anno moltissimi dispositivi elettronici, producendo in questo modo una grande quantità di RAEE il cui smaltimento deve rimanere tracciabile.
                
                </p>
                <br/><br/><br/><br/>
            </div>
        </article>
    </main>
</body>

</html>