<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="navitem"><a href="/">RAEE</a></li>
            <li class="navitem"><a href="news.html">Categorie</a></li>
            <li class="navitem"><a href="contact.html">Eco-mafie</a></li>
            <li class="navitem"><a href="raee.html">Smaltimento</a></li>
            <li class="navitem"><a class="active" href="video.html">Video</a></li>
            <li class="navitem"><a href="email.html">Contatto</a></li>
        </ul>
    </header>
    <main class="container">
        <article class="f-col">
            <h3>Video spiegazioni smaltimento rifiuti RAEE</h3>
            <iframe src="https://www.youtube-nocookie.com/embed/ZQEBzbEZPyg" class="vid">
            </iframe>
        </article>
    </main>
</body>

</html>